{
    "name": "JangTaeGyu/php-memo",
    "authors": [
        {
            "name": "JangTaeGyu",
            "email": "ttggbbgg2@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "application"
        },
        "files": [
            "application/Helpers/Connection.php",
            "application/Helpers/Request.php",
            "application/Helpers/Response.php",
            "application/Helpers/Session.php",
            "application/Helpers/Token.php"
        ]
    }
}
